# eshopflix-catalog

.github/workflows/: deploy.yml
CatalogService.API/: CatalogService.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  appsettings.json  catalog-deployment.yml
CatalogService.API/Controllers/: CatalogController.cs  ProductController.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/DTOs/: ProductDTO.cs
CatalogService.Application/Interfaces/: IProductAppService.cs
CatalogService.Application/Mappings/: CatalogRegister.cs
CatalogService.Application/Services/: ProductAppService.cs
CatalogService.Domain/: efpt.config.json
CatalogService.Domain/Interfaces/: IProductRepository.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
CatalogService.Infrastructure/Persistence/Repositories/: ProductRepository.cs
CatalogService.Infrastructure/SQLScripts/: Schema.sql
